# burn-after-reading

./: .gitignore  README.md  api-tests.http  lombok.config  pom.xml
src/main/java/de/lehrcode/burnafterreading/: BurnAfterReadingApplication.java  DataJdbcConfiguration.java  SwaggerConfiguration.java
src/main/java/de/lehrcode/burnafterreading/service/: AesCryptorImpl.java  Cryptor.java  NoteService.java  NoteServiceImpl.java
src/main/java/de/lehrcode/burnafterreading/store/: Note.java  NoteRepository.java
src/main/java/de/lehrcode/burnafterreading/util/stereotype/: MagicDevice.java
src/main/java/de/lehrcode/burnafterreading/web/: NoteServiceController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__notes.sql
src/main/resources/static/: index.html
src/test/java/de/lehrcode/burnafterreading/service/: AesCryptorImplTests.java  NoteServiceImplTests.java
src/test/java/de/lehrcode/burnafterreading/web/: End2EndIT.java  NoteServiceControllerTests.java
