spring.application.name=burn-after-reading

logging.level.org.springframework.jdbc.core=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.de.lehrcode=debug

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.deep-linking=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/lehrcode
#spring.datasource.username=burn_after_reading
#spring.datasource.password=
